# javaNotesApi

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/najkhan/javaNotesApi/: JavaNotesApiApplication.java
src/main/java/com/najkhan/javaNotesApi/Controller/: AuthenticationController.java  HealthCheckController.java  NotesController.java
src/main/java/com/najkhan/javaNotesApi/cassandra/: schema.cql  schema.sql
src/main/java/com/najkhan/javaNotesApi/configuration/: ApplicationConfiguration.java  CassandraConfig.java  JwtAuthenticationFilter.java
src/main/java/com/najkhan/javaNotesApi/errors/: GlobalExceptionHandler.java
src/main/java/com/najkhan/javaNotesApi/model/: Downstream.java  HealthCheckTable.java  LoginResponse.java  LoginUserDto.java  Notes.java  RegisterUserDto.java  Status.java  Users.java
src/main/java/com/najkhan/javaNotesApi/model/dto/: DeleteNoteDto.java
src/main/java/com/najkhan/javaNotesApi/model/requests/: CreateNoteRequest.java  DeleteNoteRequest.java  LoginUserRequest.java  NoteRequest.java  RegisterUserRequest.java  UpdateNoteRequest.java
src/main/java/com/najkhan/javaNotesApi/model/responses/: DeleteNoteResponse.java  LoginResponse.java  NoNoteResponse.java  NoteAlreadyExistsResponse.java  NoteResponse.java  NotesResponse.java  SignupResponse.java
src/main/java/com/najkhan/javaNotesApi/repository/: HealthCheckRepository.java  HealthCheckTRepository.java  HealthCheckTable.java  NotesRepository.java  UsersRepository.java
src/main/java/com/najkhan/javaNotesApi/repository/client/: Cassandra.java
src/main/java/com/najkhan/javaNotesApi/security/: SecurityConfiguration.java  WebSecurityFilter.java
src/main/java/com/najkhan/javaNotesApi/services/: AuthenticationService.java  HealthCheckService.java  JwtService.java  NotesService.java  UsersService.java
src/main/java/com/najkhan/javaNotesApi/services/interfaces/: HealthCheckServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/najkhan/javaNotesApi/: JavaNotesApiApplicationTests.java
src/test/java/com/najkhan/javaNotesApi/repository/: CassandraTestConfig.java  HealthCheckRepositoryTest.java
src/test/java/com/najkhan/javaNotesApi/services/: HealthCheckServiceTest.java  JwtServiceTest.java  NotesServiceTests.java
src/test/resources/: application.properties  test.cql
