
buildscript {
	dependencies {
//		classpath 'com.fasterxml.jackson.core:jackson-core:2.14.3'
//		classpath 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
//		classpath 'org.springframework.boot:spring-boot-starter-data-cassandra:3.3.1'
//		classpath 'org.springframework.boot:spring-boot-starter-security:3.3.1'
//		classpath 'org.springframework.boot:spring-boot-starter-actuator:3.3.1'
//		classpath 'org.springframework.boot:spring-boot-starter-web:3.3.1'
//		classpath 'org.springframework.session:spring-session-core:3.3.1'
//		classpath 'io.jsonwebtoken:jjwt-impl:0.12.6'
//		classpath 'io.jsonwebtoken:jjwt-jackson:0.12.6'
////	implementation 'com.datastax.oss:java-driver-core:4.17.0'
//		classpath 'org.springframework.boot:spring-boot-devtools:3.3.1'
//		classpath 'org.springframework.boot:spring-boot-docker-compose:3.3.1'
//		classpath 'org.springframework.boot:spring-boot-starter-test:3.3.1'
////	testImplementation 'org.cassandraunit:cassandra-unit:3.11.2.0'
////	testImplementation 'org.cassandraunit:cassandra-unit'
//		classpath 'org.cassandraunit:cassandra-unit-spring:4.3.1.0'
//		classpath 'junit:junit'
//		classpath 'org.junit.platform:junit-platform-launcher'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.najkhan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'com.datastax.oss:java-driver-core:4.17.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.cassandraunit:cassandra-unit:4.3.1.0'
//	testImplementation 'org.cassandraunit:cassandra-unit'
	testImplementation 'org.cassandraunit:cassandra-unit-spring:4.3.1.0'
	testImplementation 'junit:junit'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.yaml:snakeyaml:2.2'


}


tasks.named('test') {
	useJUnitPlatform()
}


