spring.application.name=javaNotesApi
cassandra.host=localhost
cassandra.keyspace=notesapi
cassandra.datacenter=dc1
debug=true
security.jwt.secret-key=${SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.security.filter.order=10